1)USER TABLE

CREATE TABLE Users (
user_id VARCHAR(10) PRIMARY KEY,
full_name VARCHAR2(100) NOT NULL,
email VARCHAR2(100) UNIQUE NOT NULL,
phone VARCHAR2(20),
password VARCHAR2(100) NOT NULL,
role VARCHAR2(20) CHECK (role IN ('Owner','Tenant'))
);
/
______________________________________________________________________

2) Properties table

CREATE TABLE Properties (
property_id VARCHAR(10) PRIMARY KEY,
owner_id NUMBER NOT NULL,
title VARCHAR2(100) NOT NULL,
description VARCHAR2(300),
address VARCHAR2(200),
rent_price NUMBER NOT NULL,
status VARCHAR2(20) DEFAULT 'Available',
CONSTRAINT fk_property_owner FOREIGN KEY (owner_id) REFERENCES
Users(user_id)
);
/
________________________________________________________________________

3) Bookings table 
CREATE TABLE Bookings (
booking_id VARCHAR(10)PRIMARY KEY,
property_id NUMBER NOT NULL,
user_id NUMBER NOT NULL,
checkin DATE DEFAULT SYSDATE,
checkout DATE,
CONSTRAINT fk_booking_property FOREIGN KEY (property_id) REFERENCES
Properties(property_id),
CONSTRAINT fk_booking_user FOREIGN KEY (user_id) REFERENCES
Users(user_id)
);
/

________________________________________________________________________


CREATE TABLE Comments (
    comment_id INT PRIMARY KEY,
    property_id INT,
    user_id INT,
    comment_text TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (property_id) REFERENCES Properties(property_id),
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

